input {
  file {
    # Logstash insists on absolute paths...
    path => "C:/programs/ELK/logstash-8.11.3/logs/application.log"
	start_position => "beginning"
  }
}

output {

    stdout {
        codec => rubydebug
    }
    elasticsearch{
        hosts=>["localhost:9200"]
		index=>"todo-logstash-%{+YYYY.MM.dd}"
    }
}
